# TicTacToe_skeleton

./: .gitignore  README.md  pom.xml
src/main/java/ps/: GameEngine.java  Main.java  Player.java  Stremer.java
src/main/java/ps/BoardGame/: BoardChecker.java  BoardDrawer.java  BoardManager.java  BoardUpdater.java  WinnerChecker.java
src/main/java/ps/Players/: Player.java  PlayerCreator.java
src/main/java/ps/Streamers/: Comounicator.java  Stremer.java
src/test/java/ps/: BoarderTest.java  TestTicTacToe.java
